
/*slider section*/

.slider_section{
    padding: 0 25px;
    background: linear-gradient(90deg, #ca26ff 7%, #f4cac0 85%, #fff3b0 100%);
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-bottom-right-radius: 120px;
}

  
  .container h1{
      color: black;
  }
  .container p{
      line-height: 1.5;
  }
  .btn{
    display: flex;
    justify-content: center;
}
  button {
    background-color: rgb(249, 247, 247);
    color: rgb(9, 9, 9);
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
   
  } 

/*movies*/
.movies {
    padding-top: 0;
    text-align: center;
}
.movies h1 {
    font-family: 'Georgia', serif;
    text-align: center;
    color: rgb(11, 11, 11);
    font-size: 3em;
    margin-top: 100px;
    text-shadow: 1px 3px 2px black;
  }

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 60px;
    padding-left: 5%;
    padding-right: 5%;
}
.movie-card img {
    width: 100%;
    border-radius: 5px;  
}
.bot{
    display: flex;
    justify-content: center;
}


.title {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-top:  0;
}

.title span {
    padding-top: 0;
}

.movies .line {
    height: 2px;
    background-color: black;
}

.movies .line:first-of-type {
    width: 50px;
}
.movies .line:last-of-type {
    flex: 1;
}
/*section explore */
.explore {
    margin-top: 140px;
}

.explore ul {
    position: relative;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    margin-bottom: 30px;
    
}


.explore ul li {
    position: relative;
    width: 69px;
    text-align: center;
    color: #5D5D5D;
    cursor: pointer;
    transition: color var(--transition-time);
    list-style: none;
}
.explore ul li.active,
.explore ul li:hover {
    color: black;
    
}



.titre {
    font-size: 3rem;
    text-align: center;
}
/* The Categories Section */

.container ul {
    position: relative;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.container ul::before {
    position: absolute;
    content: "";
    width: calc(100% + 50px);
    height: 1px;
    background-color: var(--gray-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.container ul li {
    position: relative;
    width: 69px;
    text-align: center;
    color: #5D5D5D;
    cursor: pointer;
    transition: color var(--transition-time);
}
.container ul li.active,
.container ul li:hover {
    color: black;
}
.container ul li.active::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: black;
    left: 0;
    bottom: -10px;
}


.services {
    margin-top: 140px;
}

.services .container:last-of-type {
    display: flex;
    justify-content: center;
}

.services .cards {
    display: flex;
    margin-top: 30px;
    gap: 25px;
}

.services .cards .card {
    background-color: white;
}

.services .cards .card .content {
    padding: 40px 20px;
    font-size: 18px;
}

.services .cards .card .content p {
    margin-bottom: 35px;
}

.services .cards .card .feature {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.services .cards .card .feature span:last-of-type{
    width: 50%;
}

.services .cards .card .head,
.services .cards .card .buy {
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 1.5rem;
}
.services .cards .card a {
    color: white;
}

.services .cards .card .head {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.services .cards .card .buy {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.mvpannels{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

